<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="The creator of Ale.js.">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      State | Ale.js
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script>
      if (/Android|webOS|iPhone|iPod|BlackBerry|iPad/i.test(navigator.userAgent)) {
            alert("Mobile website is not open yet, browsing with mobile phone may cause a style error!");
        }
  </script>
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Ale.js</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/guide/" class="item-link">教程</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="http://www.alejs.org" class="item-link">English</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/guide/" class="menu-link">教程</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="http://www.alejs.org" class="menu-link">English</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div class="app-sidebar">
    <div class="app-sidebar-inner">
        <h2>教程</h2>
<select id="select-version" style="outline: none;">
    <option value="0.3">0.3</option>
    <option selected value="1.X">1.X</option>
</select>


<div id="v1X">
    <h3>基础</h3>
    <a href="/2018/11/26/installation" class="sidebar-link">安装</a>
    <div class="sidebar-br"></div>
    <a href="/2018/11/27/introduction" class="sidebar-link">介绍</a>
    <div class="sidebar-br"></div>
    <a href="/2018/11/28/otherFun" class="sidebar-link">杂项属性</a>
    <h3>深入组件</h3>
    <a href="/2018/12/01/basicCom-1X" class="sidebar-link">组件基础</a>
    <div class="sidebar-br"></div>
    <a href="/2018/12/02/stateCom-1X" class="sidebar-link">State</a>
    <div class="sidebar-br"></div>
    <a href="/2018/12/03/dataCom" class="sidebar-link">数据</a>
    <div class="sidebar-br"></div>
    <a href="/2018/11/30/events" class="sidebar-link">事件</a>
    <div class="sidebar-br"></div>
    <a href="/2018/12/01/lifeCom" class="sidebar-link">生命周期</a>
    <div class="sidebar-br"></div>
    <a href="/2018/12/04/permissionCom-1X" class="sidebar-link">组件权限</a>
    <div class="sidebar-br"></div>
    <a href="/2018/12/05/aleCom-1X" class="sidebar-link">Ale组件对象</a>
    <h3>模板引擎</h3>
    <a href="/2018/11/28/alen" class="sidebar-link">Alen</a>
    <div class="sidebar-br"></div>
</div>


<div id="v03" style="display: none">
    <h3>基础</h3>
    <a href="/2018/11/26/installation" class="sidebar-link">安装</a>
    <div class="sidebar-br"></div>
    <a href="/2018/11/27/introduction" class="sidebar-link">介绍</a>
    <div class="sidebar-br"></div>
    <a href="/2018/11/28/otherFun" class="sidebar-link">杂项属性</a>
    <h3>深入组件</h3>
    <a href="/2018/11/29/basicCom" class="sidebar-link">组件基础</a>
    <div class="sidebar-br"></div>
    <a href="/2018/11/30/events" class="sidebar-link">事件</a>
    <div class="sidebar-br"></div>
    <a href="/2018/11/30/stateCom" class="sidebar-link">State</a>
    <div class="sidebar-br"></div>
    <a href="/2018/12/01/lifeCom" class="sidebar-link">生命周期</a>
    <div class="sidebar-br"></div>
    <a href="/2018/12/02/permissionCom" class="sidebar-link">组件权限</a>
    <div class="sidebar-br"></div>
    <a href="/2018/12/03/aleCom" class="sidebar-link">Ale组件对象</a>
    <h3>模板引擎</h3>
    <a href="/2018/11/28/alen" class="sidebar-link">Alen</a>
    <div class="sidebar-br"></div>
</div>


<script>
    document.querySelector("#select-version").onchange = function() {
        switch(document.querySelector("#select-version").value){
            case "1.X":
                document.querySelector("#v1X").style.display = "block";
                document.querySelector("#v03").style.display = "none";
                break;
            case "0.3":
                document.querySelector("#v1X").style.display = "none";
                document.querySelector("#v03").style.display = "block";
                break;
        }
    }
</script>

    </div>
</div>
<main class="app-body flex-box guide-main">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="State"><a href="#State" class="headerlink" title="State"></a>State</h1><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>State（状态）是增强组件灵活性的最重要的手段，简单来说，每一种参数都是一个状态，例如：（反过来说，如果一个组件不需要参数，那么它也不需要状态）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/* 一种状态 */</span><br><span class="line">parameters: &#123;</span><br><span class="line">    str: &quot;Hello&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* 第二种状态 */</span><br><span class="line">parameters: &#123;</span><br><span class="line">    str: &quot;OK&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* 第三种状态 */</span><br><span class="line">parameters: &#123;</span><br><span class="line">    str: &quot;World&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>状态可以在组件定义时被添加，也可以在 <code>use</code> 之后动态添加，且一个组件可以有多个状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* 在定义时添加 */</span><br><span class="line">Ale.define(&#123;</span><br><span class="line">    name: &quot;test&quot;,</span><br><span class="line">    template: &quot;Hello &#123;&#123;=$name$&#125;&#125;&quot;,</span><br><span class="line">    state: [&#123; /* 注意！这里是数组！ */</span><br><span class="line">        name: &quot;Ale.js&quot;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        name: &quot;Ale.js!!!!&quot;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var aleCom = Ale.use(&#123;</span><br><span class="line">    name: &quot;test&quot;,</span><br><span class="line">    el: &quot;#app&quot;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">/* 这里调用组件对象的setState方法 */</span><br><span class="line">aleCom.setState([&#123; /* 注意！这里是数组！ */</span><br><span class="line">    name: &quot;Ale.js&quot;</span><br><span class="line">&#125;, &#123;</span><br><span class="line">    name: &quot;Ale.js!!!!&quot;</span><br><span class="line">&#125;])</span><br></pre></td></tr></table></figure>
<p>完成之后，这个实例现在还不会显示我们想要的效果，此时我们只需要在定义时给他添加一个参数，parameters，将他初始化一下就好了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Ale.define(&#123;</span><br><span class="line">    name: &quot;test&quot;,</span><br><span class="line">    template: &quot;Hello &#123;&#123;=$name$&#125;&#125;&quot;,</span><br><span class="line">    state: [&#123;</span><br><span class="line">        name: &quot;Ale.js&quot;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        name: &quot;Ale.js!!!!&quot;</span><br><span class="line">    &#125;],</span><br><span class="line">    parameters: &#123;</span><br><span class="line">        name: &quot;World&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p id="app" class="demo"></p>

<p>此时我们来测试一下组件的状态是否添加完毕了，要怎么测试呢，只需要在控制台（就在这个页面打开）中输入 <code>aleCom.nextState()</code>，你就会发现上方实例的值变化了。</p>
<p>当然，有 next 就有 back，现在让我们输入 <code>aleCom.backState()</code>，让组件的状态回去吧！</p>
<p><br></p>
<p>这时，如果你在刷新页面后只 next 了一次组件的状态，我们就会发现，这个组件的 <code>backState()</code> 函数返回的值为 <code>false</code>，同时也没有任何效果。</p>
<p>那么这是为什么呢？因为我们一开始是通过 <code>parameters</code> 参数来渲染组件的，我们刚刚 next 了一次状态，所以并不能返回，这时我们只需要稍微调整一下代码结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Ale.define(&#123;</span><br><span class="line">    name: &quot;test2&quot;,</span><br><span class="line">    template: &quot;Hello &#123;&#123;=$name$&#125;&#125;&quot;,</span><br><span class="line">    state: [&#123;</span><br><span class="line">        name: &quot;World&quot;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        name: &quot;Ale.js&quot;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        name: &quot;Ale.js!!!!&quot;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">var aleCom2 = Ale.use(&#123;</span><br><span class="line">    name: &quot;test2&quot;,</span><br><span class="line">    el: &quot;#app2&quot;</span><br><span class="line">&#125;)</span><br><span class="line">aleCom2.nextState();</span><br></pre></td></tr></table></figure>
<p id="app2" class="demo"></p>

<p>现在你在页面上输入 <code>aleCom2.nextState()</code>，然后再输入 <code>aleCom2.backState()</code>，你会发现这个实例正常工作了。</p>
<h3 id="函数列表"><a href="#函数列表" class="headerlink" title="函数列表"></a>函数列表</h3><p>以下列表为 <code>Ale组件对象</code> 内置的全部和 <code>State</code> 有关的函数：</p>
<ul>
<li>nextState() 【前进一个状态】</li>
<li>backState() 【后退一个状态】</li>
<li>changeState() 【改变一个状态，需要一个object类型的参数】</li>
<li>addState() 【增加一个或多个状态，需要一个array类型的参数】</li>
<li>removeState() 【删除一个状态】</li>
<li>setState() 【设置状态，nowState会变为0】</li>
<li>allState() 【返回组件有多少个状态】</li>
</ul>
<script src="/js/Ale.min.js"></script>
<script>
Ale.define({
    name: "test",
    template: "Hello \{\{\=\$name\$\}\}",
    state: [{
        name: "Ale.js"
    }, {
        name: "Ale.js!!!!"
    }],
    parameters: {
        name: "World"
    }
})

var aleCom = Ale.use({
    name: "test",
    el: "#app"
})

Ale.define({
    name: "test2",
    template: "Hello \{\{\=\$name\$\}\}",
    state: [{
        name: "World"
    }, {
        name: "Ale.js"
    }, {
        name: "Ale.js!!!!"
    }]
})

var aleCom2 = Ale.use({
    name: "test2",
    el: "#app2"
})
aleCom2.nextState();
</script>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
    <br>
    <div id="guide-findBug">
        找到了一些错误？<a href="https://github.com/Ale-js/cn.alejs.org">在Github上编辑！</a>
    </div>
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://cn.alejs.org/2018/11/30/stateCom/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "State",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://cn.alejs.org/2018/11/30/stateCom/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
    <p class="copyright">
        &copy;
        2018 | Released under the MIT License
        <br>
        Create by <a href="https://github.com/17310415421">Bill Dong</a>
    </p>
</footer>

<script>
    function async (u, c) {
        var d = document,
            t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function(e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>
<script>
    async ("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function() {
        FastClick.attach(document.body);
    })
</script>

<script>
    var hasLine = 'true';
    async ("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function() {
        $('figure pre').each(function(i, block) {
            var figure = $(this).parents('figure');
            if (hasLine === 'false') {
                figure.find('.gutter').hide();
            }
            var lang = figure.attr('class').split(' ')[1] || 'code';
            var codeHtml = $(this).html();
            var codeTag = document.createElement('code');
            codeTag.className = lang;
            codeTag.innerHTML = codeHtml;
            $(this).attr('class', '').empty().html(codeTag);
            figure.attr('data-lang', lang.toUpperCase());
            hljs.highlightBlock(block);
        });
    })
</script>

<script>
    function GetUrlRelativePath() {
        var url = document.location.toString();
        var arrUrl = url.split("//");

        var start = arrUrl[1].indexOf("/");
        var relUrl = arrUrl[1].substring(start); //stop省略，截取从start开始到结尾的所有字符

        if (relUrl.indexOf("?") != -1) {
            relUrl = relUrl.split("?")[0];
        }
        return relUrl;
    }
    if(GetUrlRelativePath() === "/" || GetUrlRelativePath() === "/guide/" || GetUrlRelativePath().substr(0,6) === "/2018/" || GetUrlRelativePath().substr(0,6) === "/2019/"){
        $(".app-footer").remove();
    }
</script>

<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>
